CustomTreeViewLayout/Window1.xaml

<Window x:Class="CustomTreeViewLayout.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomTreeViewLayout" 
    Title="Custom TreeView" Height="350" Width="780"
    Loaded="OnLoaded" 
    WindowStartupLocation="CenterScreen"
    FontSize="11"
    >
  <TreeView Name="tree">
    <TreeView.Resources>
      <ResourceDictionary>
        <!-- Import the resource dictionary file which 
             contains the Style that makes TreeViewItems
             display their child items in an organization 
             chart layout. -->
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary 
            Source="OrgChartTreeViewItemStyle.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <!-- This template explains how to render 
             a Node object and its child nodes. -->
        <HierarchicalDataTemplate 
          DataType="{x:Type local:Node}" 
          ItemsSource="{Binding ChildNodes}"
          >
          <TextBlock Text="{Binding Text}" />
        </HierarchicalDataTemplate>
      </ResourceDictionary>
    </TreeView.Resources>

    <!-- Put the root item(s) in a centered Grid so that 
         they will be centered and retain their width. -->
    <TreeView.ItemsPanel>
      <ItemsPanelTemplate>
        <Grid 
          HorizontalAlignment="Center" 
          IsItemsHost="True" />
      </ItemsPanelTemplate>
    </TreeView.ItemsPanel>
  </TreeView>
</Window>